NEXT_PUBLIC_SANITY_KEY = skWnSlwRqM3WgRsMf8CIyExrAEVQL0i1GkvwZjRIcYsqBLEtiMwEmba1AmuVGdyOI0Fs5XBvTLv0xqZaw60cqtmcpzI2ODYDzp3vSsJIJjnTrxmBL0CUVY68BTCYpEeoovK4hlsBXgAfx4hVgDKY0RDywmUutTU1XoZ3mb1ZHbI7k2yVxGty 

NEXT_PUBLIC_STRIPE_PUBLISH_KEY = pk_test_51LZ68ZSF3tazMepKApR7LKMRp4nvQ36ZqmWK65GuTMam5hLNJTWca56M1Shi2AU0QeDZ8H1jPsa3Qby6I1mmTrdD00ptYaV9oo   

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LZ68ZSF3tazMepK9xBUEw1iGRIkOhSRbzKiQZSVnfU3Oe2TFl1h7PQm2LsRQOFQly2c8af7GCw60TKXkp2WQfdb00zVi7sB49